# ─────────────────────────────────────────────────────────────
# .env.docker — Docker environment template for Jolly Jobs
#
# Copy this file to backend/.env when running with Docker:
#   cp .env.docker backend/.env
#
# The key difference from local dev: service hostnames replace
# 127.0.0.1 so containers can reach each other by name.
# ─────────────────────────────────────────────────────────────

APP_NAME="Jolly Jobs"
APP_ENV=local
APP_KEY=base64:ek8Mzyxx3R8bPNkuKbGbxF2BfWi1o73dNv7OajKbuX0=
APP_DEBUG=true
APP_URL=http://localhost:8001
FRONTEND_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ============== Database (points to the "db" container) =====================
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=jolly_jobs
DB_USERNAME=postgres
DB_PASSWORD=secret

# ==================== Session / Cache / Queue ===============================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# ==================== Redis (points to the "redis" container) ============================
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ==================== Mail (points to the "mailpit" container) =============================
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@jollyjobs.local"
MAIL_FROM_NAME="${APP_NAME}"

# =================== AWS (unused, leave blank) ==============================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ==================== Laravel Reverb (points to the "reverb" container) ========================
REVERB_APP_ID=673338
REVERB_APP_KEY=4auahs5h7lh3yr9bfyxt
REVERB_APP_SECRET=v5tgtzhh8xugjpviytpe
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# ===================== Google OAuth ==============================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
